<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_favourite"
        android:title="Favourite" />

    <item
        android:id="@+id/catogeriesFragment"
        android:icon="@drawable/ic_catogeries"
        android:title="Catogeries"/>


</menu>